{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GeekSolutions;Username=postgres;Password=eyAwZS$%be5&%^X@r"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "geeksolutionshq@gmail.com",
    "Username": "geeksolutionshq@gmail.com",
    "Password": "wewp vjze otna majy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}